<cfoutput>
<div id="home" class="page-header">
    <ol class="breadcrumb">
        <li>
            <a href="#BuildURL( action='bug.new' )#">
                New bug
            </a>
        </li>
        <li>
            <a href="#BuildURL( action='bug.list' )#">
                Bug list
            </a>
        </li>
        <li>
            <a href="#BuildURL( action='user.edit' )#">
                Edit user
            </a>
        </li>
        <li>
            <a href="#BuildURL( action='user.list' )#">
                User list
            </a>
        </li>
        <li>
            <a href="#BuildURL( action='user.logout' )#">
                Log out
            </a>
        </li>
    </ol>
</div>
</cfoutput>
